# Spring-Boot-Smart-Restaurant-System

./: ReadME_Team1.txt  pom.xml
src/main/java/com/restaurant/management/: ManagementApplication.java
src/main/java/com/restaurant/management/Controller/: AdminController.java  LoginController.java  ManagerController.java  OwnerController.java  WebErrorController.java
src/main/java/com/restaurant/management/Entity/: Admin.java  Manager.java  Owner.java  User.java
src/main/java/com/restaurant/management/Enums/: DrinkSize.java  Item_Type.java
src/main/java/com/restaurant/management/Graphs/: BarGraph.java  LineGraph.java  PieChart.java  RevenueGraph.java  SalesTrend.java
src/main/java/com/restaurant/management/Helper/: DishDairyId.java  DishSpiceId.java  DishVegId.java  dishDairy.java  dishSpice.java  dishVeg.java  orderDish.java  orderDishId.java  orderDrink.java  orderDrinkId.java
src/main/java/com/restaurant/management/Repository/: DairyRepository.java  DishRepository.java  DrinkRepository.java  ManagerRepository.java  MeatRepository.java  MenuRepository.java  OilRepository.java  OrderRepository.java  OwnerRepository.java  PosRepository.java  SpiceRepository.java  VegeRepository.java
src/main/java/com/restaurant/management/Services/: AdminServices.java  ManagerServices.java  OwnerServices.java
src/main/java/com/restaurant/management/Services/Implementation/: Admin_Implementation.java  CustomUserDetailsService.java  Manager_Implementation.java  Owner_Implementation.java
src/main/java/com/restaurant/management/Supporting_Entity/Core/: Inventory.java  Menu.java  Order.java  POS.java
src/main/java/com/restaurant/management/Supporting_Entity/Finance/: Payment.java
src/main/java/com/restaurant/management/Supporting_Entity/Product/: Cooking_Oil.java  Dairy.java  Dish.java  Drink.java  Item.java  Meat.java  Spice.java  Vegetable.java
src/main/java/com/restaurant/management/Supporting_Services/: Build_Order.java  GST_Calculation.java  Inventory_Services.java  POS_Receipt.java  Payment_Process.java  Profit_Calculation.java  Revenue_Calculation.java  Sale_Calculation.java  Track_Hot_Dishes.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add-manager.html  add-menu.html  add-owner.html  admin-dash.html  build-order.html  build-order2.html  create-dish.html  dairy-inv.html  dairy-list.html  delete-dish.html  delete-drink.html  delete-manager.html  delete-owner.html  dish-qty.html  displayGst.html  drink-inv.html  drink-list.html  graphs.html  gst.html  hotDish.html  hotDisplay.html  login.html  manage-inv.html  manage-menu.html  manager-dash.html  manager.html  meat-inv.html  meat-list.html  meat.html  oil-inv.html  oil-list.html  orderDetail.html  owner-dash.html  owner.html  pos.html  profit.html  profitDisplay.html  rev.html  revDisplay.html  spice-inv.html  (+16 more)
src/main/resources/templates/error/: internal-server-error.html  not-found.html
