# Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestaurantSystem;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=mohid@123d

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Azure Data Studio Configuration
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

