<!DOCTYPE html>

<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Revenue Graph</title>
    <!----======== CSS ======== -->
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      
      rel="stylesheet"
      
    />
    
    
    <!--<title>Dashboard Sidebar Menu</title>-->
      <style>
        
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #2e2f32;
    --primary-color: #ffffff;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #ffffff;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}


/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{

    display: flex;
    flex-direction: column;

}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}


.sidebar .menu{
    margin-top: 40px;
}


.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: right;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

    
       
.dropdown:hover .dropdown-content {display: block;}
        
        
        body{
        background-image: url(https://wallpapercave.com/wp/wp1874191.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
      }

      .container {
  max-width: 400px;
  margin: 100px auto 0;
  padding: 20px;
 
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

}

.container form {
  display: flex;
  flex-direction: column;
}

.container label {
  margin-top: 20px;
  font-size: 20px;
  color: #000;
}

.container select {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
  width: 100%;
  border-bottom: 3px solid #0f0e0e;
}

.container button.next {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  margin-top: 20px;
  cursor: pointer;
}

.btn {
  background-color:  #337451; /* set the background color */
  border: none; /* remove the border */
  color: white; /* set the font color */
  padding: 12px 24px; /* set the padding */
  text-align: center; /* center the text */
  text-decoration: none; /* remove the underline */
  display: inline-block; /* set display to inline-block */
  font-size: 16px; /* set font size */
  margin-left : 0px; /* set margin */
  cursor: pointer; /* set cursor type */
  border-radius: 5px; /* set border radius */
}

  </style>
    </head>
   
  <body>

    
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <span class="image">
            
          </span>

          <div class="text logo-text">
            <span class="name">Menu</span>
           
          </div>
        </div>

        
      </header>

    

          <ul class="menu-links">
            <li class="nav-link">
              <a th:href="@{/owner-dash}">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>

            <li class="nav-link">
              <a th:href="@{/menu/view}">
                <i class='bx bx-food-menu icon'></i>
                <span class="text nav-text">Menu</span>
              </a>
            </li>
          </ul>
        </div>
        <li class="nav-link">
          <a th:href="@{/owner/hot/dates}">
            <i class="bx bx-heart icon"></i>
            <span class="text nav-text">Favourite Item</span>
          </a>
        </li>

            <li class="nav-link">
              <a th:href="@{/owner/gst/dates}">
                <i class='bx bx-bolt-circle icon'></i>
                <span class="text nav-text">GST</span>
              </a>
            </li>

            <li class="nav-link">
              <a th:href="@{/owner/rev/dates}">
                <i class='bx bxs-bank icon'></i>
                <span class="text nav-text">Revenue</span>
              </a>
            </li>

        
            <li class="nav-link">
              <a th:href="@{/owner/profit/dates}">
                <i class="bx bx-wallet icon"></i>
                <span class="text nav-text">Profit</span>
              </a>
            </li>
          </ul>
        </div>


        <div class="dropdown">
          <li class="nav-link">
            
              <i class="bx bx-bar-chart-alt icon"></i>
          <span class="text nav-text">Graph</span>
          <div class="dropdown-content">
            <a th:href="@{owner/rev-graph}">Revenue</a>
          
        </li>
        </ul>
       </div>
          </div>
          
      

     
        <div class="bottom-content">
          <li class="">
            <a th:href="@{/login}">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>

         
            </div>
          </li>
        </div>
      </div>
    </nav>
  
    
    <h1>Graphs</h1>
</body>

<form th:action="@{/rev-graph/display}" method="post">


<nav class="container">
    <label for="graph" placeholder="Select a graph type:"></label>
    <select name = "graph"for="graph" id="graph">
      <option name ="graph" value="line">Line Graph</option>
      <option name ="graph" value="Pie">Pie Chart</option>
      <option name ="graph" value="Bar">Bar Graph</option>
    </select>

    <button class="btn" type ="submit">Display</button>
</form>
</nav>
  </body>
</html>


