<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">


    <title>Login</title>
    <style>
    body{
        background-image: url(https://img.freepik.com/free-vector/restaurant-mural-wallpaper_23-2148703851.jpg?w=2000);
        background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    top: 0;
    left: 130px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
      }

      .container {
  max-width: 700px;
  margin: 100px auto 0;
  padding: 10px;
 
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

}

.container form {
  display: flex;
  flex-direction: column;
}

.container label {
  margin-top: 20px;
  font-size: 20px;
  color: #000;
}

.container select {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  width: 100%;
  border-bottom: 3px solid #0f0e0e;
}

.container button.btn btn-primary mb-3 {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  margin-top: 20px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <h1>Login Form</h1>
            <div th:if="${error}">
                <div class="alert alert-danger">Invalid Email or Password !!!</div>
            </div>
            <div th:if="${logout}">
                <div class="alert alert-success">You have been logged out !!!</div>
            </div>
            <form th:action="@{/login/auth}" class="form-horizontal"  method="post" role="form">
                <div class="mb-3">
                    <label class="form-label" for="password">Username</label>
                    <input class="form-control" id="username" name="username" placeholder="Enter Username"
                           type="text" required>
                </div>
                <div class="mb-3">
                    <label class="col-sm-2 col-form-label" for="password">Password</label>
                    <input class="form-control" id="password" name="password" placeholder="Enter password"
                           type="password" required>
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary mb-3" type="submit">Login</button>
                    
                </div>
            </form>
        </div>
    </div>
</div>



</body>
</html>